In [1]:
import pandas as pd
import numpy as np

## DOHMH inspection data records

https://data.cityofnewyork.us/Health/DOHMH-New-York-City-Restaurant-Inspection-Results/43nn-pn8j

In [2]:
data = pd.read_csv('DOHMH_New_York_City_Restaurant_Inspection_Results.csv')
data.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,INSPECTION TYPE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1
0,50113315,NaN,Brooklyn,376,86 STREET,11209.0,7733518949,NaN,01/01/1900,NaN,...,NaN,40.622901,-74.028833,310.0,43.0,6000.0,3153491.0,3.060440e+09,BK31,NaN
1,50107999,HALAL AMERICAN BEST CHICKEN WINGS,0,959,NASSAU RD,11553.0,3477509185,NaN,01/01/1900,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50119062,NaN,Brooklyn,1714,NOSTRAND AVENUE,11226.0,7183606991,NaN,01/01/1900,NaN,...,NaN,40.643954,-73.948849,317.0,45.0,82600.0,3119228.0,3.051730e+09,BK95,NaN
3,50133892,NaN,Brooklyn,25,KENT AVENUE,11249.0,6467083456,NaN,01/01/1900,NaN,...,NaN,40.723378,-73.958414,301.0,33.0,55700.0,3425961.0,3.022820e+09,BK73,NaN
4,50118471,NaN,Brooklyn,7310,20 AVENUE,11204.0,3475987199,NaN,01/01/1900,NaN,...,NaN,40.611879,-73.990697,311.0,47.0,26800.0,3159166.0,3.062060e+09,BK28,NaN

In [3]:
data['INSPECTION DATE'] = pd.to_datetime(data['INSPECTION DATE'])
data2023 = data.loc[data['INSPECTION DATE'].dt.year == 2023]
print(data2023.shape)

(29370, 27)

In [4]:
data2023.columns

Index(['CAMIS', 'DBA', 'BORO', 'BUILDING', 'STREET', 'ZIPCODE', 'PHONE',
       'CUISINE DESCRIPTION', 'INSPECTION DATE', 'ACTION', 'VIOLATION CODE',
       'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 'SCORE', 'GRADE',
       'GRADE DATE', 'RECORD DATE', 'INSPECTION TYPE', 'Latitude', 'Longitude',
       'Community Board', 'Council District', 'Census Tract', 'BIN', 'BBL',
       'NTA', 'Location Point1'],
      dtype='object')

In [5]:
data2023 = data2023.loc[~data2023['SCORE'].isnull()]
data2023 = data2023.loc[~data2023['GRADE'].isnull()]
data2023 = data2023.loc[~data2023['Latitude'].isnull()]
data2023 = data2023.loc[~data2023['CUISINE DESCRIPTION'].isnull()]
data2023 = data2023.loc[~data2023['ZIPCODE'].isnull()]
data2023.shape

(18184, 27)

In [6]:
#Grade:
#N: Not yet graded
#A: Grade A
#B: Grade B
#C: Grade C
#P: pending
#Z: pending
#exclude N, Z, P

In [7]:
#select Grade with A B C
data2023 = data2023.loc[data2023['GRADE'].isin(['A','B','C'])]
data2023.shape

(11264, 27)

In [8]:
#to simplify the cuisine category
data2023['cuisine'] = data2023['CUISINE DESCRIPTION'].apply(lambda x: x.split('/')[0])
data2023.head()

,CAMIS,DBA,BORO,BUILDING,STREET,ZIPCODE,PHONE,CUISINE DESCRIPTION,INSPECTION DATE,ACTION,...,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,Location Point1,cuisine
180,50088158,XIANG HOTPOT,Brooklyn,5816,FORT HAMILTON PARKWAY,11219.0,7188515888,Chinese,2023-02-13,Violations were cited in the following area(s).,...,40.633934,-74.004302,312.0,38.0,11600.0,3140591.0,3.057018e+09,BK88,NaN,Chinese
182,50064670,MS CARIDAD RESTAURANT,Bronx,845,SOUNDVIEW AVENUE,10473.0,3479579175,Latin American,2023-02-22,Violations were cited in the following area(s).,...,40.822604,-73.867456,209.0,18.0,4600.0,2022547.0,2.036360e+09,BX09,NaN,Latin American
216,50011046,LA BELLA PIZZA EXPRESS,Brooklyn,2178,86 STREET,11214.0,7183722200,Pizza,2023-01-31,Violations were cited in the following area(s).,...,40.602190,-73.994235,311.0,47.0,29000.0,3167068.0,3.063800e+09,BK28,NaN,Pizza
308,41502172,DUNKIN,Manhattan,19,RECTOR STREET,10006.0,2127858111,Donuts,2023-02-03,Violations were cited in the following area(s).,...,40.708127,-74.014128,101.0,1.0,1300.0,1000794.0,1.000188e+09,MN25,NaN,Donuts
582,40366586,SHIMONS KOSHER PIZZA,Queens,7124,MAIN STREET,11367.0,7187931491,Jewish/Kosher,2023-02-15,Violations were cited in the following area(s).,...,40.727181,-73.822096,408.0,24.0,77902.0,4143376.0,4.066200e+09,QN37,NaN,Jewish

In [9]:
unique_type = set(data2023['cuisine'])
len(unique_type)

75

In [10]:
data2023.to_csv('cleaned_2023.csv', index=False)

## DSNY data

Food scrap drop-off locations are for NYC resident to drop their food scrap, we use this data to reflect the distribution of urban waste management resources.

In [11]:
Dropoff = pd.read_csv('Food_Scrap_Drop-Off_Locations_in_NYC.csv')
Dropoff.head()

,Borough,NTAName,SiteName,SiteAddr,Hosted_By,Open_Month,Day_Hours,Notes,Website,BoroCD,CouncilDis,ct2010,BBL,BIN,Latitude,Longitude,PolicePrec,Object ID,Location Point
0,Manhattan,Inwood,SW West 212th Street & 10th Avenue,NaN,Department of Sanitation,Year Round,24/7,Download the app to access bins. Accepts all f...,www.nyc.gov/smartcomposting,112,10,NaN,NaN,NaN,NaN,NaN,34,6914,NaN
1,Brooklyn,Park Slope,Old Stone House Brooklyn,"336 3rd St, Brooklyn, NY 11215",Old Stone House Brooklyn,Year Round,24/7 (Start Time: 24/7 - End Time: 24/7),NaN,NaN,306,39,NaN,NaN,NaN,40.672712,-73.984731,78,6777,POINT (-73.984731 40.6727118)
2,Bronx,Norwood,NE Hull Avenue & East 207th Street,NaN,Department of Sanitation,Year Round,24/7,Download the app to access bins. Accepts all f...,www.nyc.gov/smartcomposting,207,11,NaN,NaN,NaN,NaN,NaN,52,7115,NaN
3,Manhattan,East Harlem (South),SE East 112th Street & Park Avenue,NaN,Department of Sanitation,Year Round,24/7,Download the app to access bins. Accepts all f...,www.nyc.gov/smartcomposting,111,8,NaN,NaN,NaN,NaN,NaN,23,6819,NaN
4,Queens,Astoria (Central),Astoria Pug: Broadway,"32-11 31st St, Queens, NY 11106",Astoria Pug,Year Round,Saturdays (Start Time: 9:00 AM - End Time: 3:...,"Not accepted: meat, bones, or dairy",https://www.instagram.com/astoriapug/?hl=en,401,22,NaN,NaN,NaN,40.761472,-73.925611,114,7046,POINT (-73.925611 40.761472)

In [12]:
Dropoff = Dropoff.loc[~Dropoff['Location Point'].isnull()]
Dropoff = Dropoff.loc[Dropoff['Open_Month'] == 'Year Round']

In [13]:
import geopandas as gpd
from shapely.geometry import Point

geometry = [Point(xy) for xy in zip(Dropoff.Longitude, Dropoff.Latitude)]
geodata = gpd.GeoDataFrame(Dropoff[:],geometry=geometry,crs={'init': 'epsg:4326'})
geodata.head()

/Users/Joyce/miniconda3/lib/python3.10/site-packages/pyproj/crs/crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)

,Borough,NTAName,SiteName,SiteAddr,Hosted_By,Open_Month,Day_Hours,Notes,Website,BoroCD,CouncilDis,ct2010,BBL,BIN,Latitude,Longitude,PolicePrec,Object ID,Location Point,geometry
1,Brooklyn,Park Slope,Old Stone House Brooklyn,"336 3rd St, Brooklyn, NY 11215",Old Stone House Brooklyn,Year Round,24/7 (Start Time: 24/7 - End Time: 24/7),NaN,NaN,306,39,NaN,NaN,NaN,40.672712,-73.984731,78,6777,POINT (-73.984731 40.6727118),POINT (-73.98473 40.67271)
4,Queens,Astoria (Central),Astoria Pug: Broadway,"32-11 31st St, Queens, NY 11106",Astoria Pug,Year Round,Saturdays (Start Time: 9:00 AM - End Time: 3:...,"Not accepted: meat, bones, or dairy",https://www.instagram.com/astoriapug/?hl=en,401,22,NaN,NaN,NaN,40.761472,-73.925611,114,7046,POINT (-73.925611 40.761472),POINT (-73.92561 40.76147)
9,Manhattan,Financial District-Battery Park City,Battery Park City Authority Rockefeller Park,Lower level downstairs at corner of Chambers S...,Battery Park City Authority,Year Round,24/7 (Start Time: 24/7 - End Time: 24/7),"Not accepted: meat, bones, or dairy",https://bpca.ny.gov/nature-and-sustainability/...,101,1,NaN,NaN,NaN,40.718388,-74.014878,1,6716,POINT (-74.0148782 40.7183877),POINT (-74.01488 40.71839)
11,Staten Island,Grasmere-Arrochar-South Beach-Dongan Hills,South Beach,"21 Robin Road, Staten Island NY",Snug Harbor Youth,Year Round,Friday (Start Time: 1:30 PM - End Time: 4:30 PM),NaN,snug-harbor.org,502,50,NaN,NaN,NaN,40.595579,-74.062991,122,7184,POINT (-74.062991 40.595579),POINT (-74.06299 40.59558)
12,Bronx,West Farms,Drew Gardens,1070 East Tremont Avenue. between Bronx Street...,Volunteers at Drew Gardens,Year Round,"Mondays, Wednesdays, and Fridays (Start Time: ...","Not accepted: meat, bones, or dairy",https://www.facebook.com/drewgardens.education...,206,15,NaN,NaN,NaN,40.839897,-73.879181,48,7096,POINT (-73.879181 40.839897),POINT (-73.87918 40.83990)

In [14]:
zips = gpd.read_file('ZIP_CODE/ZIP_CODE_040114.shp')
zips.head()

,ZIPCODE,BLDGZIP,PO_NAME,POPULATION,AREA,STATE,COUNTY,ST_FIPS,CTY_FIPS,URL,SHAPE_AREA,SHAPE_LEN,geometry
0,11436,0,Jamaica,18681.0,2.269930e+07,NY,Queens,36,081,http://www.usps.com/,0.0,0.0,"POLYGON ((1038098.252 188138.380, 1038141.936 ..."
1,11213,0,Brooklyn,62426.0,2.963100e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0,"POLYGON ((1001613.713 186926.440, 1002314.243 ..."
2,11212,0,Brooklyn,83866.0,4.197210e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0,"POLYGON ((1011174.276 183696.338, 1011373.584 ..."
3,11225,0,Brooklyn,56527.0,2.369863e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0,"POLYGON ((995908.365 183617.613, 996522.848 18..."
4,11218,0,Brooklyn,72280.0,3.686880e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0,"POLYGON ((991997.113 176307.496, 992042.798 17..."

In [15]:
zips.to_crs(4326,inplace=True)

In [16]:
DOLocation = gpd.sjoin(geodata,zips,how='left',op='within')
DOLocation.head()

/Users/Joyce/miniconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3445: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/2493704262.py:1: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: +init=epsg:4326 +type=crs
Right CRS: EPSG:4326

  DOLocation = gpd.sjoin(geodata,zips,how='left',op='within')

,Borough,NTAName,SiteName,SiteAddr,Hosted_By,Open_Month,Day_Hours,Notes,Website,BoroCD,...,PO_NAME,POPULATION,AREA,STATE,COUNTY,ST_FIPS,CTY_FIPS,URL,SHAPE_AREA,SHAPE_LEN
1,Brooklyn,Park Slope,Old Stone House Brooklyn,"336 3rd St, Brooklyn, NY 11215",Old Stone House Brooklyn,Year Round,24/7 (Start Time: 24/7 - End Time: 24/7),NaN,NaN,306,...,Brooklyn,63272.0,6.192282e+07,NY,Kings,36,047,http://www.usps.com/,0.0,0.0
4,Queens,Astoria (Central),Astoria Pug: Broadway,"32-11 31st St, Queens, NY 11106",Astoria Pug,Year Round,Saturdays (Start Time: 9:00 AM - End Time: 3:...,"Not accepted: meat, bones, or dairy",https://www.instagram.com/astoriapug/?hl=en,401,...,Astoria,38665.0,2.386611e+07,NY,Queens,36,081,http://www.usps.com/,0.0,0.0
9,Manhattan,Financial District-Battery Park City,Battery Park City Authority Rockefeller Park,Lower level downstairs at corner of Chambers S...,Battery Park City Authority,Year Round,24/7 (Start Time: 24/7 - End Time: 24/7),"Not accepted: meat, bones, or dairy",https://bpca.ny.gov/nature-and-sustainability/...,101,...,New York,4139.0,1.562845e+06,NY,New York,36,061,http://www.usps.com/,0.0,0.0
11,Staten Island,Grasmere-Arrochar-South Beach-Dongan Hills,South Beach,"21 Robin Road, Staten Island NY",Snug Harbor Youth,Year Round,Friday (Start Time: 1:30 PM - End Time: 4:30 PM),NaN,snug-harbor.org,502,...,Staten Island,41746.0,1.114418e+08,NY,Richmond,36,085,http://www.usps.com/,0.0,0.0
12,Bronx,West Farms,Drew Gardens,1070 East Tremont Avenue. between Bronx Street...,Volunteers at Drew Gardens,Year Round,"Mondays, Wednesdays, and Fridays (Start Time: ...","Not accepted: meat, bones, or dairy",https://www.facebook.com/drewgardens.education...,206,...,Bronx,56670.0,3.515567e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0

In [17]:
DOLocation = DOLocation.loc[~DOLocation['ZIPCODE'].isnull()]

In [18]:
DOagg = DOLocation.groupby(['ZIPCODE']).agg({'Object ID':'count'}).reset_index().rename(columns = {'Object ID':'num_foodDO'})
DOagg.head()

  ZIPCODE  num_foodDO
0   10002           3
1   10003           2
2   10004           5
3   10005           2
4   10006           2

In [19]:
DOagg.to_csv('dropoff.csv',index=False)

## Median Income

In [20]:
income = pd.read_csv('Median income/ACSST5Y2021.S1903-Data.csv')
#S1903_C03_001E': Estimate!!Median income (dollars)!!HOUSEHOLD INCOME BY RACE AND HISPANIC OR LATINO ORIGIN OF HOUSEHOLDER!!Households
income = income[['NAME','S1903_C03_001E']]
income = income.rename(columns = {'S1903_C03_001E':'median income'})
income.head()

          NAME median income
0  ZCTA5 10001        101409
1  ZCTA5 10002         37093
2  ZCTA5 10003        137533
3  ZCTA5 10004        216017
4  ZCTA5 10005        197188

In [21]:
income['NAME'] = income['NAME'].apply(lambda x: x.split()[1])
income = income.rename(columns = {'NAME':'ZIP'})
income.head()

     ZIP median income
0  10001        101409
1  10002         37093
2  10003        137533
3  10004        216017
4  10005        197188

In [22]:
income['ZIP'] = income['ZIP'].astype(int)

In [75]:
def remove_punc(docs):
    punctuations = '''!()[]{};:"\,<>/?@#$%^&*_~-+'''
    docs2=[];
    i=0;
    for sent in docs:
        s=""
        for x in sent:
            if(x not in punctuations):
                s=s+x;
        docs2.append(s);


    docs=docs2;
    docs2=[]
    return docs

In [25]:
#manhattan median
Man = income.loc[(income['ZIP']>10000) & (income['ZIP']<10300)]
Man = Man.loc[Man['median income']!='-']
Man['median income'] = remove_punc(Man['median income'])
Man_median = Man['median income'].median()

In [26]:
#staten island median
SI = income.loc[(income['ZIP']>10300) & (income['ZIP']<10400)]
SI = SI.loc[SI['median income']!='-']
SI['median income'] = remove_punc(SI['median income'])
SI_median = SI['median income'].median()

In [27]:
#Bronx median
Br = income.loc[(income['ZIP']>10400) & (income['ZIP']<10500)]
Br = Br.loc[Br['median income']!='-']
Br['median income'] = remove_punc(Br['median income'])
Br_median = Br['median income'].median()

In [28]:
#BK
BK = income.loc[(income['ZIP']>=11200) & (income['ZIP']<11300)]
BK = BK.loc[BK['median income']!='-']
BK['median income'] = remove_punc(BK['median income'])
BK_median = BK['median income'].median()

In [29]:
#queens
Q = income.loc[((income['ZIP']>=11000) & (income['ZIP']<11200)) | ((income['ZIP']>=11300) & (income['ZIP']<11700))]
Q = Q.loc[Q['median income']!='-']
Q['median income'] = remove_punc(Q['median income'])
Q_median = Q['median income'].median()

In [30]:
print(Man_median)
print(SI_median)
print(Br_median)
print(BK_median)
print(Q_median)

127919.0
91632.5
40138.0
67732.5
81869.5

In [31]:
for i in income.loc[income['median income']=='-'].index:
    if income['ZIP'].iloc[i] > 10000 and income['ZIP'].iloc[i] < 10300:
        income['median income'].iloc[i] = Man_median
    elif income['ZIP'].iloc[i] > 10300 and income['ZIP'].iloc[i] < 10400:
        income['median income'].iloc[i] = SI_median
    elif income['ZIP'].iloc[i] > 10400 and income['ZIP'].iloc[i] < 10500:
        income['median income'].iloc[i] = Br_median
    elif income['ZIP'].iloc[i] > 11200 and income['ZIP'].iloc[i] < 11300:
        income['median income'].iloc[i] = BK_median
    else:
        income['median income'].iloc[i] = Q_median

/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Man_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = SI_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Q_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Q_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Q_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Q_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Q_median
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/398012855.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  income['median income'].iloc[i] = Q_median

In [33]:
income.to_csv('medianincome.csv',index=False)

In [34]:
income = pd.read_csv('medianincome.csv')

In [37]:
income.tail(15)

       ZIP  median income
200  11428        83417.0
201  11429        89318.0
202  11430        81869.5
203  11432        66246.0
204  11433        68801.0
205  11434        66546.0
206  11435        71346.0
207  11436        78306.0
208  11439        81869.5
209  11451        81869.5
210  11691        54877.0
211  11692        53498.0
212  11693        64688.0
213  11694        88643.0
214  11697       113047.0

## Education

In [38]:
edu = pd.read_csv('Edu/ACSST5Y2021.S1501-Data.csv')
#S1501_C01_006E: population over 25 years
#S1501_C01_014E: over 25 years, high school graduate or higher
#S1501_C01_015E: over 25 years, bachelor's degree or higher
edu = edu[['NAME','S1501_C01_006E','S1501_C01_015E']].rename(columns=
            {'S1501_C01_006E':'pop_over25','S1501_C01_015E':'bachelor_higher'})
edu.head()

          NAME  pop_over25  bachelor_higher
0  ZCTA5 10001       21296            15576
1  ZCTA5 10002       60747            22098
2  ZCTA5 10003       37589            30962
3  ZCTA5 10004        3624             3499
4  ZCTA5 10005        6829             6329

In [39]:
edu['NAME'] = edu['NAME'].apply(lambda x: x.split()[1])
edu = edu.rename(columns = {'NAME':'ZIP'})
edu.head()

     ZIP  pop_over25  bachelor_higher
0  10001       21296            15576
1  10002       60747            22098
2  10003       37589            30962
3  10004        3624             3499
4  10005        6829             6329

In [40]:
edu['ZIP'] = edu['ZIP'].astype(int)

In [41]:
#manhattan avg
Manhattan = edu.loc[(edu['ZIP']>10000) & (edu['ZIP']<10300)]
Manhattan = Manhattan.loc[Manhattan['pop_over25']!=0]
Man_pop = int(Manhattan['pop_over25'].mean())
Man_ba = int(Manhattan['bachelor_higher'].mean())
print(Man_pop)
print(Man_ba)

27679
17374

In [42]:
#Staten Island avg
Staten = edu.loc[(edu['ZIP']>10300) & (edu['ZIP']<10400)]
Staten = Staten.loc[Staten['pop_over25']!=0]
SI_pop = int(Staten['pop_over25'].mean())
SI_ba = int(Staten['bachelor_higher'].mean())
print(SI_pop)
print(SI_ba)

28699
10014

In [43]:
#Bronx Island avg
Bronx = edu.loc[(edu['ZIP']>10400) & (edu['ZIP']<10500)]
Bronx = Bronx.loc[Bronx['pop_over25']!=0]
Br_pop = int(Bronx['pop_over25'].mean())
Br_ba = int(Bronx['bachelor_higher'].mean())
print(Br_pop)
print(Br_ba)

38452
8104

In [44]:
#BK avg
king = edu.loc[(edu['ZIP']>=11200) & (edu['ZIP']<11300)]
king = king.loc[king['pop_over25']!=0]
BK_pop = int(king['pop_over25'].mean())
BK_ba = int(king['bachelor_higher'].mean())
print(BK_pop)
print(BK_ba)

49383
19522

In [45]:
#queens
queens = edu.loc[((edu['ZIP']>=11000) & (edu['ZIP']<11200)) | ((edu['ZIP']>=11300) & (edu['ZIP']<11700))]
queens = queens.loc[queens['pop_over25']!=0]
Q_pop = int(queens['pop_over25'].mean())
Q_ba = int(queens['bachelor_higher'].mean())
print(Q_pop)
print(Q_ba)

27819
9546

In [46]:
for i in edu.loc[edu['pop_over25']==0].index:
    if edu['ZIP'].iloc[i] > 10000 and edu['ZIP'].iloc[i] < 10300:
        edu['pop_over25'].iloc[i] = Man_pop
        edu['bachelor_higher'].iloc[i] = Man_ba
    elif edu['ZIP'].iloc[i] > 10300 and edu['ZIP'].iloc[i] < 10400:
        edu['pop_over25'].iloc[i] = SI_pop
        edu['bachelor_higher'].iloc[i] = SI_ba
    elif edu['ZIP'].iloc[i] > 10400 and edu['ZIP'].iloc[i] < 10500:
        edu['pop_over25'].iloc[i] = Br_pop
        edu['bachelor_higher'].iloc[i] = Br_ba
    elif edu['ZIP'].iloc[i] > 11200 and edu['ZIP'].iloc[i] < 11300:
        edu['pop_over25'].iloc[i] = BK_pop
        edu['bachelor_higher'].iloc[i] = BK_ba
    else:
        edu['pop_over25'].iloc[i] = Q_pop
        edu['bachelor_higher'].iloc[i] = Q_ba

In [47]:
edu['prop_bachelor'] = edu['bachelor_higher']/edu['pop_over25']

In [48]:
edu.to_csv('bachelor_attainment.csv',index=False)

## Population

In [49]:
Zips = zips.copy()
Zips.to_crs({'init': 'epsg:3857'},inplace=True)

/Users/Joyce/miniconda3/lib/python3.10/site-packages/pyproj/crs/crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)

In [50]:
#refer to:https://gis.stackexchange.com/questions/218450/getting-polygon-areas-using-geopandas
Zips['area_sqkm'] = Zips['geometry'].area / 10**6

In [51]:
population = Zips[['ZIPCODE','POPULATION','area_sqkm']]
population.head()

  ZIPCODE  POPULATION  area_sqkm
0   11436     18681.0   3.670127
1   11213     62426.0   4.790203
2   11212     83866.0   6.783596
3   11225     56527.0   3.830245
4   11218     72280.0   5.955326

In [52]:
population['pop_sqkm'] = population['POPULATION']/population['area_sqkm']

/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/2776974138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population['pop_sqkm'] = population['POPULATION']/population['area_sqkm']

In [53]:
population.head()

  ZIPCODE  POPULATION  area_sqkm      pop_sqkm
0   11436     18681.0   3.670127   5090.014365
1   11213     62426.0   4.790203  13032.016171
2   11212     83866.0   6.783596  12363.058644
3   11225     56527.0   3.830245  14758.065021
4   11218     72280.0   5.955326  12137.035633

In [54]:
population.to_csv('population_area.csv',index=False)

## Crime

In [55]:
crime = pd.read_csv('NYPD_data.csv')
crime.head()

/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/1388730385.py:1: DtypeWarning: Columns (18,20) have mixed types. Specify dtype option on import or set low_memory=False.
  crime = pd.read_csv('NYPD_data.csv')

,CMPLNT_NUM,CMPLNT_FR_DT,CMPLNT_FR_TM,CMPLNT_TO_DT,CMPLNT_TO_TM,ADDR_PCT_CD,RPT_DT,KY_CD,OFNS_DESC,PD_CD,...,SUSP_SEX,TRANSIT_DISTRICT,Latitude,Longitude,Lat_Lon,PATROL_BORO,STATION_NAME,VIC_AGE_GROUP,VIC_RACE,VIC_SEX
0,506547392,03/29/2018,20:30:00,NaN,NaN,32.0,03/30/2018,351,CRIMINAL MISCHIEF & RELATED OF,254.0,...,NaN,NaN,40.810877,-73.941064,"(40.810877241, -73.941064151)",PATROL BORO MAN NORTH,NaN,25-44,WHITE,F
1,629632833,02/06/2018,23:15:00,NaN,NaN,52.0,02/07/2018,341,PETIT LARCENY,333.0,...,F,NaN,40.873671,-73.908014,"(40.873671035, -73.908013649)",PATROL BORO BRONX,NaN,UNKNOWN,UNKNOWN,D
2,787203902,11/21/2018,00:15:00,11/21/2018,00:20:00,75.0,11/21/2018,341,PETIT LARCENY,321.0,...,F,NaN,40.651782,-73.885457,"(40.651782232, -73.885456761)",PATROL BORO BKLYN NORTH,NaN,UNKNOWN,UNKNOWN,D
3,280364018,06/09/2018,21:42:00,06/09/2018,21:43:00,10.0,06/10/2018,361,OFF. AGNST PUB ORD SENSBLTY &,639.0,...,M,NaN,40.759310,-73.994706,"(40.759310399, -73.994706072)",PATROL BORO MAN SOUTH,NaN,18-24,WHITE HISPANIC,F
4,985800320,11/10/2018,19:40:00,11/10/2018,19:45:00,19.0,11/10/2018,341,PETIT LARCENY,333.0,...,F,NaN,40.764536,-73.970728,"(40.764535539, -73.970728388)",PATROL BORO MAN NORTH,NaN,UNKNOWN,UNKNOWN,D

In [56]:
crime.shape

(7825499, 35)

In [57]:
selectCol = ['CMPLNT_NUM', 'CMPLNT_FR_DT', 'OFNS_DESC', 'BORO_NM', 'PARKS_NM', 'Latitude', 'Longitude']
crime = crime[selectCol]

In [58]:
crime['CMPLNT_FR_DT'] = pd.to_datetime(crime['CMPLNT_FR_DT'],errors = 'coerce')
crime = crime.loc[~crime['CMPLNT_FR_DT'].isnull()]
crime = crime.loc[~crime['Latitude'].isnull()]
crime = crime.drop_duplicates(subset = ['CMPLNT_NUM'])
crime = crime.loc[crime['PARKS_NM'].isnull()]
len(crime)

7772587

In [59]:
crime = crime.loc[crime['CMPLNT_FR_DT'].dt.year == 2021]
len(crime)

436318

In [60]:
crime.head()

,CMPLNT_NUM,CMPLNT_FR_DT,OFNS_DESC,BORO_NM,PARKS_NM,Latitude,Longitude
681129,708871766,2021-12-23,MISCELLANEOUS PENAL LAW,BRONX,NaN,40.830443,-73.871349
681150,123171799,2021-12-31,FELONY ASSAULT,BRONX,NaN,40.817877,-73.865994
681170,725872999,2021-12-21,ARSON,BRONX,NaN,40.859744,-73.826259
681171,432371969,2021-12-31,FORGERY,QUEENS,NaN,40.746775,-73.780867
681230,217646811,2021-12-29,PETIT LARCENY,QUEENS,NaN,40.784364,-73.912857

In [61]:
geometry = [Point(xy) for xy in zip(crime.Longitude, crime.Latitude)]
geodata = gpd.GeoDataFrame(crime[:],geometry=geometry,crs={'init': 'epsg:4326'})
geodata.head()

/Users/Joyce/miniconda3/lib/python3.10/site-packages/pyproj/crs/crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)

,CMPLNT_NUM,CMPLNT_FR_DT,OFNS_DESC,BORO_NM,PARKS_NM,Latitude,Longitude,geometry
681129,708871766,2021-12-23,MISCELLANEOUS PENAL LAW,BRONX,NaN,40.830443,-73.871349,POINT (-73.87135 40.83044)
681150,123171799,2021-12-31,FELONY ASSAULT,BRONX,NaN,40.817877,-73.865994,POINT (-73.86599 40.81788)
681170,725872999,2021-12-21,ARSON,BRONX,NaN,40.859744,-73.826259,POINT (-73.82626 40.85974)
681171,432371969,2021-12-31,FORGERY,QUEENS,NaN,40.746775,-73.780867,POINT (-73.78087 40.74678)
681230,217646811,2021-12-29,PETIT LARCENY,QUEENS,NaN,40.784364,-73.912857,POINT (-73.91286 40.78436)

In [62]:
dataNY = gpd.sjoin(geodata,zips,how='inner',op='within')
dataNY.head()

/Users/Joyce/miniconda3/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3445: FutureWarning: The `op` parameter is deprecated and will be removed in a future release. Please use the `predicate` parameter instead.
  if await self.run_code(code, result, async_=asy):
/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/3620554134.py:1: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: +init=epsg:4326 +type=crs
Right CRS: EPSG:4326

  dataNY = gpd.sjoin(geodata,zips,how='inner',op='within')

,CMPLNT_NUM,CMPLNT_FR_DT,OFNS_DESC,BORO_NM,PARKS_NM,Latitude,Longitude,geometry,index_right,ZIPCODE,...,PO_NAME,POPULATION,AREA,STATE,COUNTY,ST_FIPS,CTY_FIPS,URL,SHAPE_AREA,SHAPE_LEN
681129,708871766,2021-12-23,MISCELLANEOUS PENAL LAW,BRONX,NaN,40.830443,-73.871349,POINT (-73.87135 40.83044),35,10472,...,Bronx,66356.0,3.096325e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0
681353,710440735,2021-12-27,OFFENSES INVOLVING FRAUD,BRONX,NaN,40.831768,-73.881360,POINT (-73.88136 40.83177),35,10472,...,Bronx,66356.0,3.096325e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0
682422,750788390,2021-11-24,ARSON,BRONX,NaN,40.834955,-73.878673,POINT (-73.87867 40.83495),35,10472,...,Bronx,66356.0,3.096325e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0
682443,120529455,2021-12-03,HARRASSMENT 2,BRONX,NaN,40.833452,-73.880045,POINT (-73.88005 40.83345),35,10472,...,Bronx,66356.0,3.096325e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0
682770,880549382,2021-11-22,ROBBERY,BRONX,NaN,40.827115,-73.880739,POINT (-73.88074 40.82712),35,10472,...,Bronx,66356.0,3.096325e+07,NY,Bronx,36,005,http://www.usps.com/,0.0,0.0

In [63]:
zip_crime=dataNY.groupby('ZIPCODE').agg({'CMPLNT_NUM':'count'}).reset_index().rename(columns = {'CMPLNT_NUM':'num_crime_in2021'})
zip_crime.head()

  ZIPCODE  num_crime_in2021
0   00083               292
1   10001              5631
2   10002              6217
3   10003              3490
4   10004               315

In [64]:
zip_crime = zip_crime.loc[zip_crime['ZIPCODE']>='10000']

In [65]:
zip_crime.to_csv('crime.csv',index=False)

## Demographic

ACS DEMOGRAPHIC AND HOUSING ESTIMATES 2021

In [76]:
race = pd.read_csv('demographic.csv')
race.set_index("Label (Grouping)",inplace=True)
race.head()

,ZCTA5 10001!!Estimate,ZCTA5 10001!!Margin of Error,ZCTA5 10001!!Percent,ZCTA5 10001!!Percent Margin of Error,ZCTA5 10002!!Estimate,ZCTA5 10002!!Margin of Error,ZCTA5 10002!!Percent,ZCTA5 10002!!Percent Margin of Error,ZCTA5 10003!!Estimate,ZCTA5 10003!!Margin of Error,...,ZCTA5 11693!!Percent,ZCTA5 11693!!Percent Margin of Error,ZCTA5 11694!!Estimate,ZCTA5 11694!!Margin of Error,ZCTA5 11694!!Percent,ZCTA5 11694!!Percent Margin of Error,ZCTA5 11697!!Estimate,ZCTA5 11697!!Margin of Error,ZCTA5 11697!!Percent,ZCTA5 11697!!Percent Margin of Error
Label (Grouping),,,,,,,,,,,,,,,,,,,,,
SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total population,"26,966","Â±1,911","26,966",(X),"76,807","Â±3,172","76,807",(X),"54,447","Â±2,660",...,"14,147",(X),"22,432","Â±1,856","22,432",(X),"3,782",Â±867,"3,782",(X)
Male,"12,570","Â±1,169",46.6%,Â±2.9,"38,640","Â±2,214",50.3%,Â±1.9,"27,219","Â±1,755",...,42.0%,Â±3.4,"10,840","Â±1,043",48.3%,Â±2.3,"1,813",Â±660,47.9%,Â±7.6
Female,"14,396","Â±1,305",53.4%,Â±2.9,"38,167","Â±2,060",49.7%,Â±1.9,"27,228","Â±2,105",...,58.0%,Â±3.4,"11,592","Â±1,089",51.7%,Â±2.3,"1,969",Â±290,52.1%,Â±7.6
Sex ratio (males per 100 females),87.3,Â±10.2,(X),(X),101.2,Â±7.6,(X),(X),100.0,Â±10.4,...,(X),(X),93.5,Â±8.8,(X),(X),92.1,Â±27.5,(X),(X)

In [77]:
cols = []

for i in race.columns:
    if 'Estimate' in i:
        cols.append(i)

race = race[cols]
race.head()

,ZCTA5 10001!!Estimate,ZCTA5 10002!!Estimate,ZCTA5 10003!!Estimate,ZCTA5 10004!!Estimate,ZCTA5 10005!!Estimate,ZCTA5 10006!!Estimate,ZCTA5 10007!!Estimate,ZCTA5 10009!!Estimate,ZCTA5 10010!!Estimate,ZCTA5 10011!!Estimate,...,ZCTA5 11434!!Estimate,ZCTA5 11435!!Estimate,ZCTA5 11436!!Estimate,ZCTA5 11439!!Estimate,ZCTA5 11451!!Estimate,ZCTA5 11691!!Estimate,ZCTA5 11692!!Estimate,ZCTA5 11693!!Estimate,ZCTA5 11694!!Estimate,ZCTA5 11697!!Estimate
Label (Grouping),,,,,,,,,,,,,,,,,,,,,
SEX AND AGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Total population,"26,966","76,807","54,447","4,795","8,637","3,894","8,194","60,000","33,193","51,867",...,"66,424","60,842","21,248","2,154",0,"70,797","24,639","14,147","22,432","3,782"
Male,"12,570","38,640","27,219","2,539","3,880","1,845","4,311","30,485","16,314","26,544",...,"29,286","30,940","10,187",972,0,"33,025","11,989","5,945","10,840","1,813"
Female,"14,396","38,167","27,228","2,256","4,757","2,049","3,883","29,515","16,879","25,323",...,"37,138","29,902","11,061","1,182",0,"37,772","12,650","8,202","11,592","1,969"
Sex ratio (males per 100 females),87.3,101.2,100.0,112.5,81.6,90.0,111.0,103.3,96.7,104.8,...,78.9,103.5,92.1,82.2,-,87.4,94.8,72.5,93.5,92.1

In [78]:
race = race.loc['HISPANIC OR LATINO AND RACE':'Total housing units']

In [79]:
idx = [1,2,8,9,10,11,12,13]
race1 = race.iloc[idx]
race1

,ZCTA5 10001!!Estimate,ZCTA5 10002!!Estimate,ZCTA5 10003!!Estimate,ZCTA5 10004!!Estimate,ZCTA5 10005!!Estimate,ZCTA5 10006!!Estimate,ZCTA5 10007!!Estimate,ZCTA5 10009!!Estimate,ZCTA5 10010!!Estimate,ZCTA5 10011!!Estimate,...,ZCTA5 11434!!Estimate,ZCTA5 11435!!Estimate,ZCTA5 11436!!Estimate,ZCTA5 11439!!Estimate,ZCTA5 11451!!Estimate,ZCTA5 11691!!Estimate,ZCTA5 11692!!Estimate,ZCTA5 11693!!Estimate,ZCTA5 11694!!Estimate,ZCTA5 11697!!Estimate
Label (Grouping),,,,,,,,,,,,,,,,,,,,,
Total population,"26,966","76,807","54,447","4,795","8,637","3,894","8,194","60,000","33,193","51,867",...,"66,424","60,842","21,248","2,154",0,"70,797","24,639","14,147","22,432","3,782"
Hispanic or Latino (of any race),"4,973","19,907","4,378",203,589,222,920,"14,683","3,343","7,111",...,"7,053","18,919","2,882",445,0,"17,400","6,084","4,208","3,752",208
White alone,"14,480","18,892","36,143","2,707","6,286","2,304","5,430","30,490","20,660","35,591",...,"1,324","7,922",278,907,0,"17,752","3,263","6,036","16,507","3,505"
Black or African American alone,"2,013","5,711","2,813",150,147,255,719,"4,067","2,943","2,040",...,"52,264","14,727","12,674",393,0,"29,828","12,880","2,776","1,254",9
American Indian and Alaska Native alone,18,309,54,0,0,0,0,102,48,0,...,131,215,117,8,0,0,0,39,0,0
Asian alone,"4,527","30,222","9,110","1,540","1,180",895,"1,047","7,740","4,955","4,825",...,"2,157","13,018","1,666",205,0,"2,946","1,407",415,520,20
Native Hawaiian and Other Pacific Islander alone,50,19,45,0,0,0,0,3,0,0,...,0,0,0,21,0,38,0,0,0,0
Some other race alone,254,447,113,0,0,68,0,282,189,385,...,"1,199","4,336","2,309",0,0,768,443,298,38,0

In [80]:
new_idx = ['total','Hispanic or Latino','white','Black or African American','American Indian','Asian','Hawaiian','other']
race1.set_index(pd.Index(new_idx),inplace = True)
race1

,ZCTA5 10001!!Estimate,ZCTA5 10002!!Estimate,ZCTA5 10003!!Estimate,ZCTA5 10004!!Estimate,ZCTA5 10005!!Estimate,ZCTA5 10006!!Estimate,ZCTA5 10007!!Estimate,ZCTA5 10009!!Estimate,ZCTA5 10010!!Estimate,ZCTA5 10011!!Estimate,...,ZCTA5 11434!!Estimate,ZCTA5 11435!!Estimate,ZCTA5 11436!!Estimate,ZCTA5 11439!!Estimate,ZCTA5 11451!!Estimate,ZCTA5 11691!!Estimate,ZCTA5 11692!!Estimate,ZCTA5 11693!!Estimate,ZCTA5 11694!!Estimate,ZCTA5 11697!!Estimate
total,"26,966","76,807","54,447","4,795","8,637","3,894","8,194","60,000","33,193","51,867",...,"66,424","60,842","21,248","2,154",0,"70,797","24,639","14,147","22,432","3,782"
Hispanic or Latino,"4,973","19,907","4,378",203,589,222,920,"14,683","3,343","7,111",...,"7,053","18,919","2,882",445,0,"17,400","6,084","4,208","3,752",208
white,"14,480","18,892","36,143","2,707","6,286","2,304","5,430","30,490","20,660","35,591",...,"1,324","7,922",278,907,0,"17,752","3,263","6,036","16,507","3,505"
Black or African American,"2,013","5,711","2,813",150,147,255,719,"4,067","2,943","2,040",...,"52,264","14,727","12,674",393,0,"29,828","12,880","2,776","1,254",9
American Indian,18,309,54,0,0,0,0,102,48,0,...,131,215,117,8,0,0,0,39,0,0
Asian,"4,527","30,222","9,110","1,540","1,180",895,"1,047","7,740","4,955","4,825",...,"2,157","13,018","1,666",205,0,"2,946","1,407",415,520,20
Hawaiian,50,19,45,0,0,0,0,3,0,0,...,0,0,0,21,0,38,0,0,0,0
other,254,447,113,0,0,68,0,282,189,385,...,"1,199","4,336","2,309",0,0,768,443,298,38,0

In [81]:
zip_race = race1.transpose().reset_index()
zip_race.head()

,index,total,Hispanic or Latino,white,Black or African American,American Indian,Asian,Hawaiian,other
0,ZCTA5 10001!!Estimate,"26,966","4,973","14,480","2,013",18,"4,527",50,254
1,ZCTA5 10002!!Estimate,"76,807","19,907","18,892","5,711",309,"30,222",19,447
2,ZCTA5 10003!!Estimate,"54,447","4,378","36,143","2,813",54,"9,110",45,113
3,ZCTA5 10004!!Estimate,"4,795",203,"2,707",150,0,"1,540",0,0
4,ZCTA5 10005!!Estimate,"8,637",589,"6,286",147,0,"1,180",0,0

In [82]:
zip_race['index'] = zip_race['index'].apply(lambda x: x.split('!!')[0].split(' ')[1])

In [83]:
zip_race.rename(columns = {'index':'ZIP'},inplace=True)

In [84]:
for i in zip_race.columns:
    zip_race[i] = remove_punc(zip_race[i])
    zip_race[i] = zip_race[i].astype(int)

In [85]:
zip_race

,ZIP,total,Hispanic or Latino,white,Black or African American,American Indian,Asian,Hawaiian,other
0,10001,26966,4973,14480,2013,18,4527,50,254
1,10002,76807,19907,18892,5711,309,30222,19,447
2,10003,54447,4378,36143,2813,54,9110,45,113
3,10004,4795,203,2707,150,0,1540,0,0
4,10005,8637,589,6286,147,0,1180,0,0
...,...,...,...,...,...,...,...,...,...
210,11691,70797,17400,17752,29828,0,2946,38,768
211,11692,24639,6084,3263,12880,0,1407,0,443
212,11693,14147,4208,6036,2776,39,415,0,298
213,11694,22432,3752,16507,1254,0,520,0,38
214,11697,3782,208,3505,9,0,20,0,0

In [86]:
#Manhatton
Man_r = zip_race.loc[(zip_race['ZIP']>10000) & (zip_race['ZIP']<10300)]
Man_r = Man_r.loc[Man_r['total']!=0]

In [87]:
#Staten Island
St_r = zip_race.loc[(zip_race['ZIP']>10300) & (zip_race['ZIP']<10400)]
St_r = St_r.loc[St_r['total']!=0]

In [88]:
#Bronx
Br_r = zip_race.loc[(zip_race['ZIP']>10400) & (zip_race['ZIP']<10500)]
Br_r = Br_r.loc[Br_r['total']!=0]

In [89]:
#BK
BK_r = zip_race.loc[(zip_race['ZIP']>11200) & (zip_race['ZIP']<11300)]
BK_r = BK_r.loc[BK_r['total']!=0]

In [90]:
#Queens
Q_r = zip_race.loc[((zip_race['ZIP']>11000) & (zip_race['ZIP']<11200))|((zip_race['ZIP']>11300)&(zip_race['ZIP']<11700))]
Q_r = Q_r.loc[Q_r['total']!=0]

In [91]:
for i in zip_race.loc[zip_race['total']==0].index:
    if zip_race['ZIP'].iloc[i] > 10000 and zip_race['ZIP'].iloc[i] < 10300:
        for j in range(1,9):
            zip_race.iloc[i,j] = Man_r.mean()[j]
        
    elif zip_race['ZIP'].iloc[i] > 10300 and zip_race['ZIP'].iloc[i] < 10400:
        for j in range(1,9):
            zip_race.iloc[i,j] = St_r.mean()[j]

    elif zip_race['ZIP'].iloc[i] > 10400 and zip_race['ZIP'].iloc[i] < 10500:
        for j in range(1,9):
            zip_race.iloc[i,j] = Br_r.mean()[j]

    elif zip_race['ZIP'].iloc[i] > 11200 and zip_race['ZIP'].iloc[i] < 11300:
        for j in range(1,9):
            zip_race.iloc[i,j] = BK_r.mean()[j]

    else:
        for j in range(1,9):
            zip_race.iloc[i,j] = Q_r.mean()[j]

In [92]:
zip_race = zip_race.astype(int)

In [93]:
zip_race.head()

,ZIP,total,Hispanic or Latino,white,Black or African American,American Indian,Asian,Hawaiian,other
0,10001,26966,4973,14480,2013,18,4527,50,254
1,10002,76807,19907,18892,5711,309,30222,19,447
2,10003,54447,4378,36143,2813,54,9110,45,113
3,10004,4795,203,2707,150,0,1540,0,0
4,10005,8637,589,6286,147,0,1180,0,0

In [94]:
for i in range(2,9):
    zip_race.iloc[:,i] = zip_race.iloc[:,i]/zip_race['total']
zip_race.head()

,ZIP,total,Hispanic or Latino,white,Black or African American,American Indian,Asian,Hawaiian,other
0,10001,26966,0.184417,0.536972,0.074650,0.000668,0.167878,0.001854,0.009419
1,10002,76807,0.259182,0.245967,0.074355,0.004023,0.393480,0.000247,0.005820
2,10003,54447,0.080408,0.663820,0.051665,0.000992,0.167319,0.000826,0.002075
3,10004,4795,0.042336,0.564546,0.031283,0.000000,0.321168,0.000000,0.000000
4,10005,8637,0.068195,0.727799,0.017020,0.000000,0.136622,0.000000,0.000000

In [96]:
zip_race.to_csv('zip_race.csv',index=False)

In [97]:
# Y: inspection Grade
# X: cuisine, food drop off locations, median income, education attainment, population, crime, race, 

#models: decision tree, random forest, SVM, Kmeans cluster,

In [98]:
data2023['ZIPCODE'] = data2023['ZIPCODE'].astype(int)
DOagg['ZIPCODE'] = DOagg['ZIPCODE'].astype(int)
population['ZIPCODE'] = population['ZIPCODE'].astype(int)
zip_crime['ZIPCODE'] = zip_crime['ZIPCODE'].astype(int)

/var/folders/m_/swwg3ntd0f77llsbm3pv8_r00000gn/T/ipykernel_47212/782608406.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population['ZIPCODE'] = population['ZIPCODE'].astype(int)

In [99]:
inspection2023 = data2023.merge(DOagg,left_on='ZIPCODE',right_on='ZIPCODE')
inspection2023 = inspection2023.merge(income,left_on='ZIPCODE',right_on='ZIP')
inspection2023 = inspection2023.merge(edu,left_on='ZIPCODE',right_on='ZIP')
inspection2023 = inspection2023.merge(population,left_on='ZIPCODE',right_on='ZIPCODE')
inspection2023 = inspection2023.merge(zip_crime,left_on='ZIPCODE',right_on='ZIPCODE')
inspection2023 = inspection2023.merge(zip_race,left_on='ZIPCODE',right_on='ZIP')

In [100]:
len(inspection2023)

9259

In [101]:
inspection2023.columns

Index(['CAMIS', 'DBA', 'BORO', 'BUILDING', 'STREET', 'ZIPCODE', 'PHONE',
       'CUISINE DESCRIPTION', 'INSPECTION DATE', 'ACTION', 'VIOLATION CODE',
       'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 'SCORE', 'GRADE',
       'GRADE DATE', 'RECORD DATE', 'INSPECTION TYPE', 'Latitude', 'Longitude',
       'Community Board', 'Council District', 'Census Tract', 'BIN', 'BBL',
       'NTA', 'Location Point1', 'cuisine', 'num_foodDO', 'ZIP_x',
       'median income', 'ZIP_y', 'pop_over25', 'bachelor_higher',
       'prop_bachelor', 'POPULATION', 'area_sqkm', 'pop_sqkm',
       'num_crime_in2021', 'ZIP', 'total', 'Hispanic or Latino', 'white',
       'Black or African American', 'American Indian', 'Asian', 'Hawaiian',
       'other'],
      dtype='object')

In [102]:
dropcols = ['ZIP_x', 'ZIP_y', 'ZIP', 'total']
inspection2023 = inspection2023.loc[:,~inspection2023.columns.isin(dropcols)]

In [103]:
inspection2023.columns

Index(['CAMIS', 'DBA', 'BORO', 'BUILDING', 'STREET', 'ZIPCODE', 'PHONE',
       'CUISINE DESCRIPTION', 'INSPECTION DATE', 'ACTION', 'VIOLATION CODE',
       'VIOLATION DESCRIPTION', 'CRITICAL FLAG', 'SCORE', 'GRADE',
       'GRADE DATE', 'RECORD DATE', 'INSPECTION TYPE', 'Latitude', 'Longitude',
       'Community Board', 'Council District', 'Census Tract', 'BIN', 'BBL',
       'NTA', 'Location Point1', 'cuisine', 'num_foodDO', 'median income',
       'pop_over25', 'bachelor_higher', 'prop_bachelor', 'POPULATION',
       'area_sqkm', 'pop_sqkm', 'num_crime_in2021', 'Hispanic or Latino',
       'white', 'Black or African American', 'American Indian', 'Asian',
       'Hawaiian', 'other'],
      dtype='object')

In [104]:
inspection2023.to_csv('inspection2023_with7features.csv',index=False)

In [105]:
inspection2023.shape

(9259, 44)

group cuisine

In [106]:
data = pd.read_csv('inspection2023_with7features.csv')

In [107]:
data.cuisine.value_counts().index

Index(['American', 'Chinese', 'Coffee', 'Pizza', 'Mexican', 'Latin American',
       'Japanese', 'Bakery Products', 'Italian', 'Sandwiches', 'Donuts',
       'Chicken', 'Spanish', 'Caribbean', 'Hamburgers', 'Tex-Mex', 'Asian',
       'Juice, Smoothies, Fruit Salads', 'Jewish', 'French', 'Thai',
       'Mediterranean', 'Irish', 'Frozen Desserts', 'Indian', 'Middle Eastern',
       'Bagels', 'Other', 'Greek', 'Seafood', 'Southeast Asian', 'Korean',
       'Salads', 'Bottled Beverages', 'Eastern European', 'Steakhouse',
       'Soul Food', 'Russian', 'Peruvian', 'Vegetarian', 'Turkish', 'Soups',
       'Barbecue', 'African', 'Hawaiian', 'Bangladeshi', 'Tapas',
       'New American', 'Pancakes', 'German', 'Continental', 'Brazilian',
       'Ethiopian', 'Australian', 'Polish', 'Not Listed', 'Vegan',
       'Indonesian', 'Creole', 'Fusion', 'Filipino', 'Southwestern',
       'Pakistani', 'Iranian', 'English', 'Egyptian', 'Afghan', 'Cajun',
       'Hotdogs', 'Czech', 'Basque', 'Nuts'],
      dtype='object', name='cuisine')

In [108]:
cuisine = dict()
cuisine['Other'] = ['Other','Not Listed']
cuisine['Fast Food'] = ['Pizza','Chicken','Hamburgers','Hotdogs']
cuisine['Green'] = ['Salads','Vegetarian','Vegan']
cuisine['Bakery/Dessert'] = ['Bakery Products','Donuts','Frozen Desserts','Pancakes']
cuisine['Beverage'] = ['Coffee','Bottled Beverages','Juice, Smoothies, Fruit Salads']
cuisine['Sandwiches'] = ['Bagels','Sandwiches']
cuisine['Meat'] = ['Seafood','Steakhouse','Barbecue']

In [109]:
data['new_cuisine'] = ''
for i in range(len(data)):
    cui = data['cuisine'].iloc[i]
    if cui in cuisine['Other']:
        data['new_cuisine'].iloc[i] = 'Other'
    elif cui in cuisine['Fast Food']:
        data['new_cuisine'].iloc[i] = 'Fast Food'
    elif cui in cuisine['Green']:
        data['new_cuisine'].iloc[i] = 'Green'
    elif cui in cuisine['Bakery/Dessert']:
        data['new_cuisine'].iloc[i] = 'Bakery/Dessert'
    elif cui in cuisine['Beverage']:
        data['new_cuisine'].iloc[i] = 'Beverage'
    elif cui in cuisine['Sandwiches']:
        data['new_cuisine'].iloc[i] = 'Sandwiches'
    elif cui in cuisine['Meat']:
        data['new_cuisine'].iloc[i] = 'Meat'
    else:
        data['new_cuisine'].iloc[i] = cui

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [110]:
data['new_cuisine'].value_counts().index

Index(['American', 'Fast Food', 'Beverage', 'Chinese', 'Bakery/Dessert',
       'Mexican', 'Latin American', 'Sandwiches', 'Japanese', 'Italian',
       'Spanish', 'Caribbean', 'Tex-Mex', 'Asian', 'Jewish', 'Meat', 'French',
       'Thai', 'Mediterranean', 'Irish', 'Other', 'Indian', 'Middle Eastern',
       'Green', 'Greek', 'Southeast Asian', 'Korean', 'Eastern European',
       'Soul Food', 'Russian', 'Peruvian', 'Turkish', 'Soups', 'African',
       'Hawaiian', 'Bangladeshi', 'Tapas', 'New American', 'German',
       'Continental', 'Brazilian', 'Ethiopian', 'Australian', 'Polish',
       'Indonesian', 'Filipino', 'Fusion', 'Creole', 'Pakistani',
       'Southwestern', 'English', 'Iranian', 'Egyptian', 'Afghan', 'Cajun',
       'Czech', 'Basque', 'Nuts'],
      dtype='object', name='new_cuisine')

In [111]:
len(data['new_cuisine'].value_counts().index)

58

In [112]:
data.to_csv('inspection2023_Ver2.csv',index=False)